{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch Fleeca Bank",
      "request": "launch",
      "mainClass": "dev.yocca.fleeca.Main",
      "projectName": "fleeca-bank",
      "vmArgs": "-cp ${workspaceFolder}/build/fleeca-bank-1.0.0.jar",
      "preLaunchTask": "Build Fleeca Bank"
    }
  ]
}
